<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header id="header">
        <div class="interface">
            <div class="logo">
                <a href="#header">Bruna Bassan</a>
            </div>

            <nav class="menu__desktop">
                <ul>
                    <li><a href="#sobre__mim">Sobre mim</a></li>
                    <li><a href="#competencias">Competências</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#certificados">Certificados</a></li>
                </ul>
            </nav>

            <div class="btn__contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo" id="topo">
            <div class="interface">
                <div class="txt__topo">
                    <p class="texto__estudante">ESTUDANTE DE <span>CIÊNCIA DA COMPUTAÇÃO</span></p>
                    <h1>Bruna Bassan</h1>
                    <div class="container__descricao">
                        <p class="texto__descricao">Oi! Eu sou a Bruna, estudante de <span>Ciência da
                                Computação</span>, <br>atualmente cursando o 4º semestre! :D</p>
                    </div>
                    <div class="btns__redes">
                        <div>
                            <a href="https://www.linkedin.com/in/bruna-bassan-dias-23a995276">
                                <button>
                                    <i class="fa-brands fa-linkedin"></i>
                                    LinkedIn
                                </button>
                            </a>
                        </div>
                        <div>
                            <a href="https://github.com/brubassan">
                                <button>
                                    <i class="fa-brands fa-github"></i>
                                    GitHub
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre__mim" id="sobre__mim">
            <div class="interface">
                <h2 class="titulo__sessao">Sobre mim<span>.</span></h2>
                <div class="elementos__sobre__mim">
                    <div class="img__sobre__mim">
                        <img src="imagens/ia.jpg" class="emoji__perfil" alt="Emoji de Bruna">
                        <p>*imagem gerada por IA da Microsoft Designer</p>
                    </div>
                    <div class="txt__sobre__mim">
                        <p>Prazer, sou a Bruna! Estudante de Ciência da Computação na Universidade Cruzeiro do Sul, com
                            experiência em projetos com <span>Java</span>, <span>JavaScript</span> e
                            <span>Python</span>, além de conhecimento em <span>SQL</span>.<br>
                            <br>Sou apaixonada por tecnologia e tenho facilidade em aprender novas ferramentas e
                            metodologias :D <br>
                            <br>Busco uma oportunidade de estágio para aplicar meus conhecimentos em uma
                            empresa inovadora e agregar valor por meio de soluções tecnológicas eficientes e
                            criativas!<br>
                            <br>Atualmente, estou focada no desenvolvimento front-end, utilizando <span>HTML5</span>,
                            <span>CSS</span> e <span>JavaScript</span>. Contudo, valorizo o aprendizado contínuo e tenho
                            interesse em expandir meu conhecimento para outras áreas da tecnologia!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="competencias" id="competencias">
            <div class="interface">
                <h3 class="titulo__sessao">Competências<span>.</span></h3>
                <div class="boxes__competencias">
                    <div class="html_css_js">
                        <div class="box__competencia">
                            <i class="fa-brands fa-html5"></i>
                            <h4>HTML</h4>
                        </div>
                        <div class="box__competencia">
                            <i class="fa-brands fa-css3-alt"></i>
                            <h4>CSS</h4>
                        </div>
                        <div class="box__competencia">
                            <i class="fa-brands fa-js"></i>
                            <h4>JavaScript</h4>
                        </div>
                    </div>
                    <div class="py_java_sql">
                        <div class="box__competencia">
                            <div class="python__icons">
                                <i class="fa-brands fa-python"></i>
                                <img class="img__python" src="imagens/python.png" alt="python logo">
                            </div>
                            <h4>Python</h4>
                        </div>
                        <div class="box__competencia">
                            <i class="fa-brands fa-java"></i>
                            <h4>Java</h4>
                        </div>
                        <div class="box__competencia">
                            <i class="fa-solid fa-database"></i>
                            <h4>SQL</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="projetos" id="projetos">
            <div class="interface">
                <h2 class="titulo__sessao">Projetos<span>.</span></h2>
                <div class="boxes__projetos">
                    <!-- projeto 1 -->
                    <div class="box__projeto1">
                        <div class="img__projeto">
                            <img src="imagens/mockup-projeto-login.PNG" alt="projeto1">
                        </div>
                        <div class="txt-btns">
                        <div class="txt__projeto">
                            <h5 class="titulo__projeto">Página de Login</h5>
                            <p class="descricao__projeto">Visual <span>responsivo</span> de uma página de formulário de login</p>
                            <div class="linguagens__projeto">
                                <i class="fa-brands fa-html5"></i>
                                <i class="fa-brands fa-css3-alt"></i>
                                <i class="fa-brands fa-js"></i>
                            </div>
                        </div>
                        <div class="btns-projeto">
                            <a href="">
                                <button>
                                    <i class="fa-regular fa-circle-play"></i>
                                    Demo
                                </button>
                            </a>
                            <a href="">
                                <button>
                                    <i class="fa-brands fa-github"></i>
                                    Repositório
                                </button>
                            </a>
                        </div>
                    </div>
                    </div>

                    <!-- projeto 2 -->
                    <div class="box__projeto1">
                        <div class="img__projeto">
                            <img src="imagens/mockup-landing-page.PNG" alt="projeto1">
                        </div>
                        <div class="txt-btns">
                        <div class="txt__projeto">
                            <h5 class="titulo__projeto">Landing Page</h5>
                            <p class="descricao__projeto">Landing page de uma floricultura</p>
                            <div class="linguagens__projeto">
                                <i class="fa-brands fa-html5"></i>
                                <i class="fa-brands fa-css3-alt"></i>
                            </div>
                        </div>
                        <div class="btns-projeto">
                            <a href="">
                                <button>
                                    <i class="fa-regular fa-circle-play"></i>
                                    Demo
                                </button>
                            </a>
                            <a href="">
                                <button>
                                    <i class="fa-brands fa-github"></i>
                                    Repositório
                                </button>
                            </a>
                        </div>
                    </div>
                    </div>

                    <!-- projeto 3 -->
                    <div class="box__projeto3">
                        <div class="img__projeto">
                            <img src="imagens/projeto.png" alt="projeto3">
                        </div>
                        <div class="txt__projeto">
                            <h5 class="titulo__projeto">Projeto 3</h5>
                            <p class="descricao__projeto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                                nam
                                suscipit nisi tenetur impedit mollitia reprehenderit cupiditate! Voluptatibus, odio id
                                ducimus
                                blanditiis eaque commodi cupiditate totam quas, corporis distinctio ab!</p>
                            <div class="linguagens__projeto">
                                <i class="fa-brands fa-html5"></i>
                                <i class="fa-brands fa-css3-alt"></i>
                                <i class="fa-brands fa-js"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="certificados" id="certificados">
            <div class="interface">
                <h2 class="titulo__sessao">Certificados<span>.</span></h2>
                <p>Alguns certificados de cursos que fiz que me ajudaram a aprender ainda mais sobre tecnologia e
                    programação! <span>:D</span></p>
                <div class="imagens__certificados">
                    <a href="https://drive.google.com/file/d/1FfMzSHlHDZKfUvd7Ixpcmo3aDX7L1stI/view"><img
                            src="imagens/curso_js.png"></a>
                    <a href="https://drive.google.com/file/d/1PyMAaEMoXquf3wUdJcSyV1Y0ivW3jqYc/view"> <img
                            src="imagens/curso_htmlcss1.png"></a>
                    <a href="https://drive.google.com/file/d/1fY0ZzHU9vCwrEIq4RImfhRZjJprYss8K/view"> <img
                            src="imagens/curso_htmlcss2.png"></a>
                    <a href="https://drive.google.com/file/d/1GcBUizZcM-nR4Nbn6a-wrkM_ANWqA5Rk/view"> <img
                            src="imagens/wica.png"></a>
                </div>
                <div class="btn__contato">
                    <a href="https://drive.google.com/drive/folders/1JgztWLigtvtDsK7r7YsfDwjyGRqIPwGW?usp=sharing">
                        <button>Ver mais</button>
                    </a>
                </div>
        </section>

    </main>

    <footer>
        <div class="interface">
            <div class="logo">
                <a href="#header">Bruna Bassan</a>
            </div>
            <div class="email_footer">
                <i class="fa-solid fa-envelope"></i>
                <p>brubassan05@gmail.com</p>
            </div>
            <div class="redes_footer">
                <a href="https://www.linkedin.com/in/bruna-bassan-dias-23a995276">
                    <button>
                        <i class="fa-brands fa-linkedin"></i>
                    </button>
                </a>
                <a href="https://github.com/brubassan">
                    <button>
                        <i class="fa-brands fa-github"></i>
                    </button>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>